
### `.env.example`
CHECKPOINT_URL=https://iiitaphyd-my.sharepoint.com/personal/radrabha_m_research_iiit_ac_in/_layouts/15/download.aspx?share=EdjI7bZlgApMqsVoEUUXpLsBxqXbn5z8VTmoxp55YNDcIA
FACE_DETECTION_MODEL_URL=https://www.adrianbulat.com/downloads/python-fan/s3fd-619a316812.pth
